<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.common</groupId>
    <artifactId>common-java-parent</artifactId>
    <version>2.3</version>
  </parent>

  <groupId>nz.net.osnz.common</groupId>
  <artifactId>encode-filter</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Open Source New Zealand : encode-filter</name>
  <description>This is a library to encode the request in UTF-8</description>
  <url>https://github.com/kdeng/osnz-common/encode-filter</url>

  <properties>
    <servlet-api.version>3.0.1</servlet-api.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-logging</artifactId>
      <version>[2,3)</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <scm>
    <url>https://github.com/kdeng/osnz-common</url>
    <connection>scm:git:git@github.com:kdeng/osnz-common.git</connection>
    <developerConnection>scm:git:git@github.com:kdeng/osnz-common.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>