# bundle for application resources
jawr.js.bundle.exten.id=/bundles/ext.js
jawr.js.bundle.exten.mappings=/js/common/ext/ext-all.js,/js/common/ext/common.js,/js/common/ext/locale/ext-lang-en.js

jawr.js.bundle.extcn.id=/bundles/ext-cn.js
jawr.js.bundle.extcn.mappings=/js/common/ext/ext-all.js,/js/common/ext/common.js,/js/common/ext/locale/ext-lang-zh_CN.js
