<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.net.osnz.common</groupId>
        <artifactId>common-groovy-parent</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>nz.net.osnz.common</groupId>
    <artifactId>common-dao</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OSNZ common DAO library</name>
    <description>Common DAO Module</description>
    <url>https://github.com/kdeng/osnz-common/common-dao</url>

    <scm>
        <url>https://www.github.com/kdeng/osnz-common.git</url>
        <connection>scm:git:git@github.com:kdeng/osnz-common.git</connection>
        <developerConnection>scm:git:git@github.com:kdeng/osnz-common.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <sonar.language>groovy</sonar.language>
    </properties>

    <dependencies>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-jackson</artifactId>
            <version>[1,)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-logging</artifactId>
            <version>[2,)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[2.2,)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring</artifactId>
            <version>[2,)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-hibernate</artifactId>
            <version>[2,)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-db</artifactId>
            <version>[2,)</version>
        </dependency>

    </dependencies>

</project>