<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.net.osnz.common</groupId>
        <artifactId>common-java-parent</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>nz.net.osnz.common</groupId>
    <artifactId>common-jsresource</artifactId>
    <packaging>jar</packaging>
    <version>2.1-SNAPSHOT</version>

    <name>Open Source New Zealand : common-jsresource</name>
    <description>Common JS Resource</description>
    <url>https://github.com/kdeng/osnz-common/common-jsresource</url>

    <scm>
        <url>https://github.com/kdeng/osnz-common</url>
        <connection>scm:git:git@github.com:kdeng/osnz-common.git</connection>
        <developerConnection>scm:git:git@github.com:kdeng/osnz-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-jackson-api</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-web</artifactId>
            <version>[2,3)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[2,3)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-logging</artifactId>
            <version>[2,3)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.common</groupId>
            <artifactId>common-scanner</artifactId>
            <version>[1,)</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
            <!-- final artifact brings in its own implementation -->
        </dependency>

    </dependencies>
</project>