<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.common</groupId>
    <artifactId>common-groovy-parent</artifactId>
    <version>2.2</version>
  </parent>

  <groupId>nz.net.osnz.common</groupId>
  <artifactId>common-jawr</artifactId>
  <packaging>jar</packaging>
  <version>2.2-SNAPSHOT</version>

  <name>Open Source New Zealand : common-jawr</name>
  <description>Provides web fragment and dependencies for jawr</description>
  <url>https://github.com/kdeng/osnz-common/common-jawr</url>

  <dependencies>

    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[2,)</version>
    </dependency> 

    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-web</artifactId>
      <version>[2,3)</version>
    </dependency>

    <dependency>
      <groupId>net.jawr</groupId>
      <artifactId>jawr</artifactId>
      <version>[3.3.3,4)</version>
    </dependency>

    <dependency>
      <groupId>nz.net.osnz.common</groupId>
      <artifactId>common-scanner</artifactId>
      <version>[2,)</version>
    </dependency>

    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-unittest</artifactId>
      <version>[1,)</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <scm>
    <url>https://github.com/kdeng/osnz-common</url>
    <connection>scm:git:git@github.com:kdeng/osnz-common.git</connection>
    <developerConnection>scm:git:git@github.com:kdeng/osnz-common.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
