# bundle for application resources
jawr.js.bundle.jquery.id=/bundles/jquery.js
jawr.js.bundle.jquery.mappings=/js/common/core/jquery-2.0.3.min.js

jawr.js.bundle.angular.id=/bundles/angular.js
jawr.js.bundle.angular.mappings=/js/common/core/angular.min.js,/js/common/utils/**,/js/common/angular/**
jawr.js.bundle.angular.dependencies=jquery

jawr.js.bundle.exten.id=/bundles/ext.js
jawr.js.bundle.exten.mappings=/js/common/ext/ext-all.js,/js/common/utils/underscore-1.5.2.min.js,/js/common/ext/common.js,/js/common/ext/locale/ext-lang-en.js

jawr.js.bundle.extcn.id=/bundles/ext-cn.js
jawr.js.bundle.extcn.mappings=/js/common/ext/ext-all.js,/js/common/utils/underscore-1.5.2.min.js,/js/common/ext/common.js,/js/common/ext/locale/ext-lang-zh_CN.js

jawr.js.bundle.utils.id=/bundles/utils.js
jawr.js.bundle.utils.mappings=/js/common/utils/**
