# bundle for application resources
jawr.js.bundle.jquery.id=/bundles/jquery.js
jawr.js.bundle.jquery.mappings=/js/common/core/jquery-2.0.3.min.js

jawr.js.bundle.angularjs.id=/bundles/angular.js
jawr.js.bundle.angularjs.mappings=/js/common/core/angular.min.js,/js/common/utils/**,/js/common/angular/**
jawr.js.bundle.angularjs.dependencies=jquery

jawr.js.bundle.utils.id=/bundles/utils.js
jawr.js.bundle.utils.mappings=/js/common/utils/**
